-- MySQL Script generated by MySQL Workbench
-- jue 11 ene 2018 16:41:19 -03
-- Model: EasyEngine    Version: 1.0

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `permission_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `permission_type` (
  `typermId` INT NOT NULL AUTO_INCREMENT,
  `typermDetail` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`typermId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `permissions` (
  `permId` VARCHAR(15) NOT NULL,
  `permDetail` VARCHAR(100) NOT NULL,
  `typermId` INT NOT NULL,
  PRIMARY KEY (`permId`),
  INDEX `fk_permission_permission_type1_idx` (`typermId` ASC),
  CONSTRAINT `fk_permission_permission_type1`
    FOREIGN KEY (`typermId`)
    REFERENCES `permission_type` (`typermId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `privileges` (
  `privId` INT NOT NULL,
  `privName` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`privId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(70) NULL,
  `userNickName` VARCHAR(45) NOT NULL,
  `userPass` VARCHAR(45) NOT NULL,
  `userDateSignIn` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userActive` TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'User is Down or not',
  PRIMARY KEY (`userId`))
ENGINE = InnoDB;

INSERT INTO `users` (`userNickName`, `userPass`) VALUES ('admin', '123456');


-- -----------------------------------------------------
-- Table `users_ban`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_ban` (
  `banId` INT NOT NULL AUTO_INCREMENT,
  `banDateUntil` DATETIME NOT NULL,
  `userId` INT NOT NULL,
  PRIMARY KEY (`banId`),
  INDEX `fk_users_ban_users1_idx` (`userId` ASC),
  CONSTRAINT `fk_users_ban_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tracker_levels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker_levels` (
  `trclvlId` VARCHAR(10) NOT NULL,
  `trclvlDescription` VARCHAR(100) NOT NULL,
  `trclvlNumber` INT(5) NOT NULL,
  PRIMARY KEY (`trclvlId`))
ENGINE = InnoDB;

INSERT INTO `tracker_levels` (`trclvlId`, `trclvlDescription`, `trclvlNumber`) VALUES ('ALL', 'Todos los logs', 1),('DEBUG', 'DEBUG', 1),('INFO', 'Informaciones', 2),('WARN', 'Situaciones potencialmente peligrosas', 3),('ERROR', 'Errores en general', 4),('FATAL', 'Errores Fatales', 5),('OFF', 'Sin Logs', 6);


-- -----------------------------------------------------
-- Table `tracker_type_actions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker_type_actions` (
  `trctpacId` VARCHAR(10) NOT NULL,
  `trctpacName` VARCHAR(45) NOT NULL,
  `trctpacDescription` VARCHAR(45) NULL,
  `trclvlId` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`trctpacId`),
  INDEX `fk_tracker_type_actions_tracker_levels1_idx` (`trclvlId` ASC),
  CONSTRAINT `fk_tracker_type_actions_tracker_levels1`
    FOREIGN KEY (`trclvlId`)
    REFERENCES `tracker_levels` (`trclvlId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `tracker_type_actions`(`trctpacId`, `trctpacName`, `trctpacDescription`, `trclvlId`) VALUES('LOG_BOO','Log Bootstrap SYS','Log del motor del sistema','DEBUG'),('LOG_DEB','Debugging','Log para hacer debug','DEBUG'),('LOG_ERR','Errores','Logs para ver errores \"pasables\" del sistema','ERROR'),('LOG_FAT','Errores Fatales','Logs de errores fatales del sistema','FATAL'),('LOG_INF','Informaciones','Logs para ver las informaciones del sistema','INFO'),('LOG_WAR','Warnings','Logs para ver los Warnings del sistema','WARN'),('WAR_BOO','Warnigs Bootstrap','Log de Warnings del motor del sistema','WARN');


-- -----------------------------------------------------
-- Table `tracker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker` (
  `trcId` INT NOT NULL AUTO_INCREMENT,
  `trcIp` VARCHAR(30) NOT NULL,
  `trcAccion` VARCHAR(120) NOT NULL,
  `trcDescription` TEXT NOT NULL,
  `userId` INT NOT NULL,
  `trctpacId` VARCHAR(10) NOT NULL,
  `trcDate` DATETIME NULL,
  PRIMARY KEY (`trcId`),
  INDEX `fk_tracker_users1_idx` (`userId` ASC),
  INDEX `fk_tracker_tracker_type_actions1_idx` (`trctpacId` ASC),
  CONSTRAINT `fk_tracker_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tracker_tracker_type_actions1`
    FOREIGN KEY (`trctpacId`)
    REFERENCES `tracker_type_actions` (`trctpacId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_privileges` (
  `users_userId` INT NOT NULL,
  `privileges_privId` INT NOT NULL,
  PRIMARY KEY (`users_userId`, `privileges_privId`),
  INDEX `fk_users_has_privileges_privileges1_idx` (`privileges_privId` ASC),
  INDEX `fk_users_has_privileges_users1_idx` (`users_userId` ASC),
  CONSTRAINT `fk_users_has_privileges_users1`
    FOREIGN KEY (`users_userId`)
    REFERENCES `users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_privileges_privileges1`
    FOREIGN KEY (`privileges_privId`)
    REFERENCES `privileges` (`privId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_permissions` (
  `users_userId` INT NOT NULL,
  `permission_permId` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`users_userId`, `permission_permId`),
  INDEX `fk_users_has_permission_permission1_idx` (`permission_permId` ASC),
  INDEX `fk_users_has_permission_users1_idx` (`users_userId` ASC),
  CONSTRAINT `fk_users_has_permission_users1`
    FOREIGN KEY (`users_userId`)
    REFERENCES `users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_permission_permission1`
    FOREIGN KEY (`permission_permId`)
    REFERENCES `permissions` (`permId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `privileges_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `privileges_permissions` (
  `permission_permId` VARCHAR(15) NOT NULL,
  `privileges_privId` INT NOT NULL,
  PRIMARY KEY (`permission_permId`, `privileges_privId`),
  INDEX `fk_permission_has_privileges_privileges1_idx` (`privileges_privId` ASC),
  INDEX `fk_permission_has_privileges_permission1_idx` (`permission_permId` ASC),
  CONSTRAINT `fk_permission_has_privileges_permission1`
    FOREIGN KEY (`permission_permId`)
    REFERENCES `permissions` (`permId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permission_has_privileges_privileges1`
    FOREIGN KEY (`privileges_privId`)
    REFERENCES `privileges` (`privId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sys_options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sys_options` (
  `optId` VARCHAR(15) NOT NULL,
  `optDescription` VARCHAR(45) NOT NULL,
  `optValue` VARCHAR(100) NULL,
  PRIMARY KEY (`optId`))
ENGINE = InnoDB;

INSERT INTO `sys_options` (`optId`, `optDescription`, `optValue`) VALUES("trackingLevel", "Nivel de tracking del sistema", "4");


-- -----------------------------------------------------
-- Table `setup_pages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `setup_pages` (
  `setupId` VARCHAR(10) NOT NULL,
  `setupHost` VARCHAR(150) NOT NULL,
  `setupKey` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`setupId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users_email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_email` (
  `emailId` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `emailAddress` VARCHAR(140) NOT NULL,
  `emailActive` TINYINT(1) NOT NULL DEFAULT 1,
  `emailCreated` DATETIME NOT NULL,
  `emailConfirm` DATETIME NULL,
  `emailDefault` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`emailId`, `userId`),
  INDEX `fk_users_email_users1_idx` (`userId` ASC),
  CONSTRAINT `fk_users_email_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
